<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Collect device information</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.5/css/bootstrap.min.css" data-preload="true" rel="stylesheet" type="text/css" />
    <!--Sample action required: please change the links below to your page template hosting location-->
    <link href="https://expaadb2ccontent.blob.core.windows.net/custom/unknowndevicesmfa/css/assets.css" data-preload="true" rel="stylesheet" type="text/css" />
    <link href="https://expaadb2ccontent.blob.core.windows.net/custom/unknowndevicesmfa/css/common.css" data-preload="true" rel="stylesheet" type="text/css" />
    <link href="https://expaadb2ccontent.blob.core.windows.net/custom/unknowndevicesmfa/css/selfAsserted.css" data-preload="true" rel="stylesheet" type="text/css" />
    <link href="https://expaadb2ccontent.blob.core.windows.net/custom/unknowndevicesmfa/css/deviceInformationCollect.css" data-preload="true" rel="stylesheet" type="text/css" />
    <style>
        #attributeList li.Password {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container  self_asserted_container ">
        <div class="row">
            <div class="col-lg-6">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <img alt="Company Logo" class="companyLogo" src="https://expaadb2ccontent.blob.core.windows.net/custom/assets/images/logo.svg">
                        <div id="api">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        if( document.getElementById("userAgent")){
            document.getElementById("userAgent").defaultValue = navigator.userAgent;
        }else{
            console.log("not user Agent");
        }
    </script>
</body>
</html>
